dim tmp(10)
dim out(10)
dim result
dim channel
dim tlen
dim written(6)
dim data_len
dim data_data(10)

event system_boot(major ,minor ,patch ,build ,ll_version ,protocol_version ,hw )
#set to advertising mode
	call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
#set bondable mode
	call sm_set_bondable_mode(1)
#config i2c&accelerometer	
	call hardware_i2c_write(166,1,2,"\x2d\x08")(written(0))
	call hardware_i2c_write(166,1,2,"\x31\x0a")(written(1))
	
#start timer at 1second interval, repeating
	call hardware_set_soft_timer(1200,0,0)
end

event hardware_soft_timer(handle)
	
	call hardware_i2c_write(166,0,1,"\x32")(written(2))
	call hardware_i2c_read(166,1, 6)(result, data_len, data_data(0:6))

	call attributes_write(acc_data,0,6,data_data(0:6))

end

event connection_disconnected(handle,result)
#connection disconnected, continue advertising
    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
end
